body{
    overflow-x: hidden;
}

#navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    padding: 1%;
    width:100%;
}

#nav__link{
    display: flex;
    list-style: none;
}

.nav__links a{
    text-decoration: none;
    padding: 10px;
    color: #fff;
}

.navbar__logo{
    width: 20%;
}

.img {
    position: relative;
    width: 8rem;
    right: 7rem;
    animation: run 7s infinite;
}

@keyframes run {
    0%{
        right: 0;
    }
    100%{
        right: -100rem;
    }
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    /* background-color: #170f86; */
    color: white;
    transform: rotateY(180deg);
  }
 
  .cards{
    display: flex;
    gap: 5rem;
  }
svg {
    width: 2rem;
    padding: 1rem;

}
footer{
    position: relative;
    display: flex;
    justify-content: center;
    top: 20rem;
}

@media (max-width:600px) {

    body{
        overflow-x: hidden;
    }
    #navbar{
        flex-direction:column;
        width: 60%;
    }     
    
    header{
    width:  160%;
    }

    .cards{
        flex-direction: column;
        align-items: center;
    }
}
